{% extends "devops/base.html" %}
{% block content %}
    <div class="layui-container">
        {# 查询设备模块 #}
        <form action="/devops/search_device" method="get">
            设备名称：<input type="text" style="width:230px; height:30px;" placeholder="web" name="name" id="name">
            <input type="submit" class="layui-btn" value="搜索">
        </form>

        {# 显示所有设备模块 #}
        <table class="layui-table">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead>
              <tr>
                  <th style="width:10%">id</th>
                  <th style="width:10%">设备名称</th>
                  <th style="width:10%">local_ip</th>
                  <th style="width:10%">public_ip</th>
                  <th style="width:10%">ssh_port</th>
                  <th style="width:10%">user</th>
                  <th style="width:10%">password</th>
                  <th style="width:10%">图片</th>
                  <th style="width:10%">管理员</th>
                  <th style="width:1%">修改</th>
                  <th style="width:1%">删除</th>
              </tr>
            </thead>
            <tbody>
              {%for device in data%}
                  <tr>
                      <td style="width:10%">{{device.id}}</td>
                      <td style="width:10%">{{device.name}}</td>
                      <td style="width:10%">{{device.local_ip}}</td>
                      <td style="width:10%">{{device.public_ip}}</td>
                      <td style="width:10%">{{device.ssh_port}}</td>
                      <td style="width:10%">{{device.user}}</td>
                      <td style="width:10%">{{device.password}}</td>
                      <td style="width:10%">
                          <img src="{{ device.t_image }}" height="50px">
                      </td>
                      <td style="width:10%">{{device.leader}}</td>

                      <td style="width:1%">
                          {# 修改设备模块 #}
                          <a href="/devops/get_device/{{ device.id }}/" class="layui-btn layui-btn-normal">
                              <i class="layui-icon">&#xe642;</i>修改
                          </a>
                      </td>
                      <td style="width:1%">
                          {# 删除设备模块 #}
                          <a href="/devops/delete_device/{{ device.id }}" class="layui-btn layui-btn-danger">
                              <i class="layui-icon">&#xe640;</i>删除
                          </a>
                      </td>
                  </tr>
              {%endfor%}
            </tbody>
        </table>

        {# 添加设备模块 #}
        <a href="/devops/add_device" class="layui-btn layui-btn-warm">
            <i class="layui-icon">&#xe654;</i> 添加
        </a>
    </div>
{% endblock %}